# GPT-context

./: .gitignore  1-compile-app.bat  2-install-app.bat  InstallerApp.deps.json  LICENSE  README.md
installer/: README.md
installer/InstallerApp/: InstallerApp.sln
installer/InstallerApp/ContextInstaller/: ContextInstaller.csproj  Program.cs  RegistroMenu.cs
installer/InstallerApp/InstallerApp/: 1-compile-app.csproj  InstallerApp.csproj  Program.cs
installer/InstallerApp/InstallerApp/Properties/PublishProfiles/: FolderProfile.pubxml
installer/InstallerApp/InstallerSimple/: FodyWeavers.xml  InstallerSimple.csproj  Program.cs
src/: GPTneo.py  Llama.py  Prueba.py  add.py  api_key_config.py  codegen.py  context.py  context_tool.spec  context_tools.py  contextignore.py  descargar_mistral.py  directory.py  file.py  gemini.py  init.py  language.py  parrot.py  secrets.py  summarize.py  t5code.py
src/.context/: all_context.json  context.json  current_context.json
src/comandos_viejos/: api_key_config.py  gemini.py  init.py
src/ejemplos/: ejemplo.cs
src/syntax/: c_syntax.py  cpp_syntax.py  cs_syntax.py  go_syntax.py  java_syntax.py  javascript_syntax.py  kotlin_syntax.py  perl_syntax.py  php_syntax.py  python_syntax.py  r_syntax.py  ruby_syntax.py  rust_syntax.py  swift_syntax.py  typescript_syntax.py
