<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile> <!-- Habilitar publicación de un solo archivo -->
    <SelfContained>true</SelfContained> <!-- Aplicación independiente -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget> <!-- Especifica el SO y la arquitectura -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="context.exe" /> <!-- Asegúrate de que context.exe no se incluya como archivo -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="context.exe" /> <!-- Incluir context.exe como recurso embebido -->
  </ItemGroup>

</Project>
